# SpringBoot

datarest/: pom.xml
datarest/src/main/java/yju/wdb/datarest/: DatarestApplication.java
datarest/src/main/java/yju/wdb/datarest/dao/: AlienRepository.java
datarest/src/main/java/yju/wdb/datarest/model/: Alien.java
datarest/src/main/resources/: application.properties  data.sql
datarest/src/test/java/yju/wdb/datarest/datarest/: DatarestApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/codingwithscpark/security/jpa/: JpaApplication.java
jpa/src/main/java/codingwithscpark/security/jpa/config/: SecurityConfiguration.java
jpa/src/main/java/codingwithscpark/security/jpa/conroller/: HomeResource.java
jpa/src/main/java/codingwithscpark/security/jpa/dao/: UserRepository.java
jpa/src/main/java/codingwithscpark/security/jpa/model/: MyUserDetails.java  User.java
jpa/src/main/java/codingwithscpark/security/jpa/service/: MySerDetailsService.java
jpa/src/main/resources/: application.properties  schema.sql
jpa/src/test/java/codingwithscpark/security/jpa/: JpaApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/yju/scpark/jwt/: JwtApplication.java  MyController.java  SecurityConfigurer.java
jwt/src/main/java/yju/scpark/jwt/filters/: JwtRequestFilter.java
jwt/src/main/java/yju/scpark/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
jwt/src/main/java/yju/scpark/jwt/services/: MyUserDetailsService.java
jwt/src/main/java/yju/scpark/jwt/util/: JwtUtil.java
jwt/src/test/java/yju/scpark/jwt/: JwtApplicationTests.java
security/: pom.xml
security/src/main/java/yju/scpark/security/: HomeController.java  MyUserDetails.java  MyUserDetailsService.java  SecurityApplication.java  SecurityConfig.java  User.java  UserRepository.java
security/src/main/resources/: application.properties  createTableUsers.sql
security/src/main/webapp/pages/: home.html  home.jsp  login.jsp  logout.jsp
security/src/test/java/yju/scpark/security/: SecurityApplicationTests.java
