server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysql!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

